[main]
  server        = mini.roethof.lan

  confdir       = /etc/puppet
  logdir        = /var/log/puppet
  vardir        = /var/lib/puppet
  ssldir        = /var/lib/puppet/ssl
  rundir        = /var/run/puppet
  factpath      = $vardir/lib/facter
  pluginsync    = true
  reportdir     = $vardir/reports

  dns_alt_names = home.familieroethof.nl

[master]
  reports                   = log
  pluginsync                = true
  ssl_client_header         = SSL_CLIENT_S_DN 
  ssl_client_verify_header  = SSL_CLIENT_VERIFY
  certname                  = mini.roethof.lan
  ca_server                 = mini.roethof.lan
  certdnsnames              = mini.roethof.lan:home.familieroethof.nl

  storeconfigs              = true
  dbadapter                 = mysql
  dbuser                    = puppet
  dbpassword                = Asdw1en1
  dbserver                  = localhost
  dbsocket                  = /var/run/mysqld/mysqld.sock

[agent]
  report      = true
  ignorecache = true
  show_diff   = true
  pluginsync  = true